* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8fcd5;
    color: #000000;
    line-height: 1.6;
  }
  
  header {
    background-color: #149c02;
    color: rgb(212, 210, 83);
    padding: 2rem 1rem; 
    text-align: center;
  }
  
  header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  
  nav {
    background-color: #66bb6a;
    padding: 1rem;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
  }
  
  nav li {
    margin: 0 1rem;
  }
  
  nav a {
    color: rgb(255, 230, 0);
    text-decoration: none;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  .container {
    max-width: 1000px;
    margin: auto;
    padding: 2rem 1rem;
  }
  
  section {
    margin-bottom: 2rem;
    background-color: #ffffff;
    border-left: 5px solid #81c784;
    padding: 1rem 1.5rem;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  }
  
  h2 {
    color: #2e7d32;
    margin-bottom: 1rem;
  }
  
  ul {
    padding-left: 1.5rem;
    margin: 1rem 0;
  }
  
  footer {
    background-color: #2e7d32;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
  }
