* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Ubuntu', sans-serif;
    background-color: #6DE1D2;
    color: #fff;
    line-height: 1.8;
  }
  
  /* Hero Section */
  .hero {
    background:#6DE1D2;
    padding: 60px 30px;
    text-align: center;
    color: white;
  }
  
  .hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color:#000000;
  }
  
  .hero p {
    font-size: 1.5rem;
    max-width: 1000px;
    margin: auto;
    color:#000000;
  }
  
  /* Section Styles */
  .section {
    padding: 80px 30px;
    text-align: justify;
    font-size: 1.3rem;
    max-width: 1200px;
    margin: auto;
  }
  
  .section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
  
  /* Color Themes */
  .rural {
    background: linear-gradient(to right, #8bc34a, #558b2f);
    color: #ffffff;
  }
  
  .urban {
    background: linear-gradient(to right, #03a9f4, #01579b);
    color: #ffffff;
  }
  
  .integration {
    background: linear-gradient(to right, #ff9800, #ef6c00);
    color: #ffffff;
  }
  
  .cta {
    background: linear-gradient(to right, #ab47bc, #6a1b9a);
    color: #ffffff;
    text-align: center;
  }
  
  /* Button */
  .btn {
    display: inline-block;
    margin-top: 2rem;
    background: white;
    color: #6a1b9a;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 40px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background 0.3s ease, color 0.3s ease;
  }
  
  .btn:hover {
    background: #f3e5f5;
    color: #4a148c;
  }
  
  /* Footer */
  .footer {
    background-color: #212121;
    text-align: center;
    padding: 20px;
    font-size: 1rem;
    color: #ececec;
  }
